@import compass
@import compass/css3
@import colors.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic)


body
  font-family: 'Ubuntu', sans-serif
  font-size: 11pt
  line-height: 15pt
  color: $unicorn
  background-color: $krasna

a
  color: $go-get-it
  &:visited
    color: $butter3

#container
  width: 920px
  padding: 20px
  margin: 0 auto

  > h1, > h1 a
    color: $unicorn
    text-decoration: none

  > section, > nav
    padding: 20px

    color: $unicorn
    background-color: lighten($krasna, 5%)

    border: 4px solid $butter3
    +border-radius(4px)

  $section-width: 600px
  > section
    width: $section-width
    float: left
    margin-right: 20px

  > nav
    float: left
    width: 200px

  > footer
    clear: left
    width: $section-width
    text-align: center

  .archive
    color: $unicorn
    font-weight: bold
    display: block
    float: right

nav
  menu
    +no-bullets
    padding: 0

    a
      text-decoration: none
      text-transform: lowercase
      font-size: 17px

article
  header
    time
      color: $cool-as-ice
      font-style: italic
      float: right

  h1, h1 a
    color: $schrill
    text-transform: lowercase
    text-decoration: none
    font-size: 22px


  // h1 a:visited
  //   color: $cool-as-ice

  h1
    border-bottom: 1px solid $schrill

  h2
    color: $go-get-it
    font-size: 18px
    margin-top: 30px
    margin-left: -6pt

    &:before
      content: "# "

    &:after
      content: " #"

  .fold
    display: none

  pre > code
    display: block
    padding: 15px

  code
    padding: 1px
      top: 0

    font-family: 'Ubuntu Mono', 'Monaco', monospace
    font-size: 11pt
    border: 1px solid $cool-as-ice
    background-color: $krasna
    line-height: 13pt
