// pallette, from GTKSourceView's ThankfulEyes
$cool-as-ice: #6c8b9f
$slate-blue: #4e5d62
$eggshell-cloud: #dee5e7
$krasna: #122b3b
$aluminum1: #fefeec
$scarletred2: #cc0000
$butter3: #c4a000
$go-get-it: #b2fd6d
$chilly: #a8e1fe
$unicorn: #faf6e4
$sandy: #f6dd62
$pink-merengue: #f696db
$dune: #fff0a6
$backlit: #4df4ff
$schrill: #ffb000
